<!--pages/childrenSong/childrenSong.wxml-->
<view class="childrenSong">
  <!--抬头-->
  <view class="head">
    <view class="left">
      <image class="cover" mode="scaleToFill" src="../../icon/song.png"></image>
    </view>
    <view class="right">
      <view class="title">
        经典儿歌
      </view>
      <view class="desc">
        边听边唱，快乐学说话
      </view>
    </view>
  </view>
  <view>
    <view class="title">
      专辑简介
    </view>
    <view class="desc">
      欢乐的节奏，轻快的儿歌，跟着奇奇妙妙，边跳边唱真快乐。
    </view>

  </view>
  <!--列表部分-->
  <scroll-view class="list" scroll-y scroll-top="{{audioIndex * 68}}">
    <view wx:for="{{audioList}}" wx:key="{{index}}">
      <view id="{{index}}" class="list-one {{index === audioIndex ? 'list-one-choose' : ''}}"
        bindtap="choseChildrenSong">
        <view class="name">
          <text class="list-index">{{index}}</text>
        </view>
        <view class="list-one-right">
          <view class="name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>