/* pages/childrenSong/childrenSong.wxss */

.childrenSong {
  height: 100vh;
  overflow: hidden;
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  flex-direction: row;
  height: 180rpx;
}

.left {
  margin-right: 40rpx;
}

.right {
  margin-left: 40rpx;
}

.title {
  font-size: 36rpx;
  height: 52rpx;
  line-height: 52rpx;
}

.desc {
  font-size: 24rpx;
  line-height: 52rpx;
  height: 40rpx;
}

.list {
  margin-top: 42rpx;
  flex: 1;
  color: #fff;
  background-color: rgba(54, 43, 41, 0.6);
}

.list-one {
  height: 80rpx;
  display: flex;
  padding: 0 30rpx;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.list-one-poster {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.list-one-right {
  margin: 0 0 0 30rpx;
}

.list-one-choose {
  background-color: rgba(209, 212, 24, 0.6);
}

.list-index {
  display: block;
  width: 60rpx;
  height: 60rpx;
  background-color: mediumvioletred;
  text-align: center;
  border-radius: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}
.cover {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
}

.slider-time {
  font-size: 32rpx;
  display: block;
  width: 19%;
  text-align: center;
  line-height: 18px;
  color: #fff;
}

.wx-slider-handle {
  width: 18px !important;
  height: 18px !important;
  top: 5px !important;
}

.operation-container {
  position: absolute;
  bottom: 60rpx;
  height: 160rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.childrenSongName {
  position: absolute;
  bottom: 300rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ccc;
}

